#include "ui/menudef.h"
{

/* --- powerup --- */

	menuDef {
		widescreen WIDESCREEN_RIGHT
		name "powerup"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 570 230 50 80

		itemDef {
			name "powerupArea"
			rect 0 0 30 30
			visible 1
			decoration
			textscale 0.45
			ownerdraw CG_AREA_POWERUP
			special 4
			align HUD_VERTICAL
		}
	}

/* --- rectangle box --- */

menuDef {
	widescreen WIDESCREEN_LEFT
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 432 1920 48
	ownerdrawflag CG_SHOW_CTF

	itemDef {
		name "boxBackground"
		rect 0 0  1920 48
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME
		backcolor 0 0 0 0.13
	}

	itemDef {
		name "boxBackground"
		rect 0 0  1920 48
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		backcolor 0.4 0 0 0.13
	}

	itemDef {
		name "boxBackground"
		rect 0 0  1920 48
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		backcolor 0 0 0.4 0.13
	}
}

/* --- armor --- */

menuDef {
    	name "AmmoMenu"
        widescreen WIDESCREEN_CENTER
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 145 425 99 50
	
		itemDef {
			name "AmmoIcon"
			rect 94 23 16 16
			visible 1
			decoration
			ownerdraw CG_PLAYER_AMMO_ICON2D
			backcolor 1 1 1 1
		}

		itemDef {
		 	name "AmmoValueShadow"
			rect 51 13 64 32
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			align ITEM_ALIGN_CENTER
			decoration
			textscale .65
			font FONT_DEFAULT
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			ownerdraw CG_PLAYER_AMMO_VALUE
		}

		itemDef {
		 	name "AmmoValue"
			rect 50 12 64 32
			visible 1
			textstyle ITEM_TEXTSTYLE_SHADOWED
			align ITEM_ALIGN_CENTER
			decoration
			textscale .65
			font FONT_DEFAULT
			forecolor 1 1 1 1
			ownerdraw CG_PLAYER_AMMO_VALUE
			addColorRange -999 -1 1 1 1 1
			addColorRange 0 5 1 0 0 1
		}
	}
//=================================================================================
	menuDef {
    	name "HealthMenu"
        widescreen WIDESCREEN_CENTER
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
   		rect 245 425 95 100

	

		itemDef {
			name "HealthValueShadow"
			rect 74 2 63 22
			visible 1
			align ITEM_ALIGN_CENTER
			decoration
			textstyle ITEM_TEXTSTYLE_SHADOWED
			forecolor 0 0 0 1
			textscale 1
			font FONT_DEFAULT
			ownerdraw CG_PLAYER_HEALTH
		}

		itemDef {
			name "HealthValue"
			rect 72 0 63 22
			visible 1
			align ITEM_ALIGN_CENTER
			decoration
			textstyle ITEM_TEXTSTYLE_SHADOWED
			forecolor 1 1 1 1
			textscale 1
			font FONT_DEFAULT
			ownerdraw CG_PLAYER_HEALTH
			addColorRange -999 25 1 0 0 1
  			addColorRange 26 100 1 0.8 0.2 1
  			addColorRange 101 999 1 1 1 1
		}
	}
//=================================================================================

	menuDef {
    	name "ArmorMenu"
        widescreen WIDESCREEN_CENTER
    	fullScreen MENU_FALSE
    	visible MENU_TRUE	
    	rect 380 425 142 100

		

		itemDef {
			name "ArmorValueShadow"
			rect 64 2 63 22
			visible 1
			align ITEM_ALIGN_CENTER
			decoration
			textstyle ITEM_TEXTSTYLE_SHADOWED
			forecolor 0 0 0 1
			textscale 1
			font FONT_DEFAULT
			ownerdraw CG_PLAYER_ARMOR_VALUE 
		}
	
		itemDef {
			name "ArmorValue"
			rect 62 0 63 22
			visible 1
			align ITEM_ALIGN_CENTER
			decoration
			textstyle ITEM_TEXTSTYLE_SHADOWED
			forecolor 1 1 1 1
			textscale 1
			font FONT_DEFAULT
			ownerdraw CG_PLAYER_ARMOR_VALUE 
  			addColorRange -999 100 1 0.8 0.2 1
  			addColorRange 101 999 1 1 1 1
		}
	}

/* --- medkit --- */

menuDef {
	widescreen WIDESCREEN_LEFT
	name "playerItem"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 153 251 0 0

	itemDef {
      	name "playerItemIcon"
      	rect 0 0 28 27
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM
	}
}

/* --- flag indicator --- */

menuDef {
	widescreen WIDESCREEN_RIGHT
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 600 190 35 35
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	itemDef {
      	name "flag"
		rect 0 0 37 37
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
		backcolor 0.2 0.35 1 0.9
		background "gfx/2d/flag_status/blue_flag_at_base"
	}
}

menuDef {
	widescreen WIDESCREEN_RIGHT
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 600 190 35 35
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef {
      	name "flag"
		rect 0 0 37 37
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
		backcolor 1 0 0 0.9
		background "gfx/2d/flag_status/red_flag_at_base"
	}
}

/* --- timer --- */

menuDef {
	widescreen WIDESCREEN_CENTER
    	name "TimerMenu"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE

		itemDef {
			name "TeamTimer"
			textalign ITEM_ALIGN_RIGHT
			style WINDOW_STYLE_EMPTY
			rect 297 40 50 12
			visible 1
			textstyle WINDOW_STYLE_SHADER
			decoration
			forecolor 1 1 1 1
			textscale .60
			ownerdraw CG_LEVELTIMER
			ownerdrawflag CG_SHOW_ANYTEAMGAME
		}
	
		itemDef {
			name "NonTeamTimer"
			textalign ITEM_ALIGN_RIGHT
			style WINDOW_STYLE_EMPTY
			rect 295 25 50 12
			visible 1
			textstyle WINDOW_STYLE_SHADER
			decoration
			forecolor 1 1 1 1
			textscale .60
			ownerdraw CG_LEVELTIMER
			ownerdrawflag CG_SHOW_ANYNONTEAMGAME
		}

		itemDef {
			name "CARoundTimer"
			textalign ITEM_ALIGN_RIGHT
			style WINDOW_STYLE_EMPTY
			rect 278 45 50 12
			visible 1
			textstyle WINDOW_STYLE_SHADER
			decoration
			forecolor 1 0 0 1
			textscale .30
			ownerdraw CG_ROUNDTIMER
		}
	}

/* --- obituares --- */
	menuDef {
		name "Obituaries"
		widescreen WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 10 312 76 15

		itemdef {
			name hudObit
			ownerdraw CG_PLAYER_OBIT
   			rect 0 12 65 12
   			visible 1
			decoration
			textscale .25
			cvarTest "cg_gametype"
			hideCvar { "2" ; "12" }
		}
	}

/* --- ctf powerup --- */

menuDef {
	widescreen WIDESCREEN_LEFT
	name "CTFPowerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 21 434 24 24

	itemDef {
      	name "CTFPOWERUP"
		rect 0 10 24 24
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	}
}

/* --- flag status --- */
	menuDef {
		name "FlagStatusMenu"
		widescreen  WIDESCREEN_RIGHT
		rect 580 434 60 60
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_CTF

		itemDef {
			name "RedFlag"
			rect 7 2 20 16
			visible 1
			decoration
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			ownerdraw CG_RED_FLAGSTATUS
		}

		itemDef {
			name "BlueFlag"
			rect 7 22 20 16
			visible 1
			decoration
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			ownerdraw CG_BLUE_FLAGSTATUS
		}
	}

	menuDef {
		name "FlagStatusMenu2"
		widescreen  WIDESCREEN_RIGHT
		rect 580 434 60 60
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_CTF

		itemDef {
			name "RedFlag2"
			rect 7 22 20 16
			visible 1
			decoration
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			ownerdraw CG_RED_FLAGSTATUS
		}

		itemDef {
			name "BlueFlag2"
			rect 7 2 20 16
			visible 1
			decoration
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			ownerdraw CG_BLUE_FLAGSTATUS
		}
	}

/* --- chat area --- */
	menuDef {
		name "ChatAreaMenu"
		widescreen  WIDESCREEN_LEFT
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 32 256

		itemDef {
			name "ChatBackgroundLeft"
			rect 3 345 16 64
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/chatl.tga"
		}

		itemDef {
			name "ChatBackgroundMiddle"
			rect 19 345 561 64
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/chatm.tga"
		}

		itemDef {
			name "ChatBackgroundRight"
			rect 580 345 16 64
			visible 1
			ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
			decoration
			backcolor 0 0 0 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/chatr.tga"
		}

		itemdef {
			name chatWindow
			ownerdraw CG_AREA_NEW_CHAT
			textscale 0.22
			rect 5 287 634 120
			visible 1
			decoration
		}
    }

/* --- race --- */
	menuDef {
		name "RaceHUD"
		widescreen  WIDESCREEN_CENTER
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 269 15 115 25

		itemDef {
			name "raceBackground1"
			rect 0 0 8 64
			visible 1
			decoration
			backcolor 1 1 1 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxl2.tga"
			cvarTest "cg_gametype"
			showCvar { "2" }
		}

		itemDef {
			name "raceBackground2"
			rect 8 0 100 64
			visible 1
			decoration
			backcolor 1 1 1 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxm.tga"
			cvarTest "cg_gametype"
			showCvar { "2" }
		}

		itemDef {
			name "raceBackground3"
			rect 108 0 8 64
			visible 1
			decoration
			backcolor 1 1 1 0.5
			style WINDOW_STYLE_FILLED
			background "ui/assets/hud/scoreboxr.tga"
			cvarTest "cg_gametype"
			showCvar { "2" }
		}

		itemDef {
			name "raceStatus"
			rect 58 22 110 15
			visible 1
			decoration
			align 1
			textscale 0.25
			ownerdraw CG_RACE_STATUS
			cvarTest "cg_gametype"
			showCvar { "2" }
		}

		itemDef {
			name "raceTimes"
			rect 25 34 110 15
			visible 1
			decoration
			align 0
			textscale 0.25
			ownerdraw CG_RACE_TIMES
			cvarTest "cg_gametype"
			showCvar { "2" }
		}
	}

/* --- flag stolen --- */

menuDef {
	widescreen  WIDESCREEN_RIGHT
	name "Team Status"
	fullscreen MENU_FALSE
	visible MENU_TRUE
	rect 0 0 0 0
	ownerdrawflag CG_SHOW_CTF


		itemDef {
			name "Flag stolen shadow"
			rect 431 366 0 0
			textstyle ITEM_TEXTSTYLE_SHADOWED
			forecolor 0 0 0 1
			text "Flag TAKEN!"
			textscale 0.5
			ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
		}

        itemDef {
	name "Flag stolen"
	rect 430 365 0 0
	textscale 0.5
	text "Flag TAKEN!"
	forecolor 1 .08 .58 1
	ownerdrawflag CG_SHOW_OTHERTEAMHASFLAG
      }
}
	
	//*****CLAN ARENA*****//
	
	menuDef {
widescreen  WIDESCREEN_RIGHT
		name        "caFrame"
		fullScreen  MENU_FALSE
		visible     MENU_TRUE
		rect        220 280 64 48
		ownerdrawflag CG_SHOW_CLAN_ARENA

		//*****CLAN ARENA STILL ALIVE COUNT*****//
		
		itemDef {
			name          "redClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
			ownerdraw     CG_RED_CLAN_PLYRS  
			rect          -159 52 136 40
			visible       1
			textalign     ITEM_ALIGN_LEFT
			textscale     .72
			forecolor 1 .08 .58 .6
			textstyle 6
			cvartest "g_gametype"
			showCvar {4}
		}
		
		itemDef {
			name          "blueClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
			ownerdraw     CG_BLUE_CLAN_PLYRS  
			rect          -238 50 32 16
			visible       1
			textalign     ITEM_ALIGN_RIGHT
			textscale     .6
  			forecolor 1 1 1 .6
			textstyle 6
			cvartest "g_gametype"
			showCvar {4}
		}
		
		itemDef {
			name          "redClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
			ownerdraw     CG_RED_CLAN_PLYRS  
			rect          -238 50 32 16
			visible       1
			textalign     ITEM_ALIGN_RIGHT
			textscale     .6
			forecolor 1 1 1 .6
			textstyle 6
			cvartest "g_gametype"
			showCvar {4}
		}
		
		itemDef {
			name          "blueClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
			ownerdraw     CG_BLUE_CLAN_PLYRS  
			rect          -159 52 136 40
			visible       1
			textalign     ITEM_ALIGN_LEFT
			textscale     .72
			forecolor 1 .08 .58 .6
			textstyle 6
			cvartest "g_gametype"
			showCvar {4}
		}
		

	itemDef {
		name "ca_vs"
		rect          -190 20 1 40
		visible 1
forecolor     1 1 1 1
		decoration
		style WINDOW_STYLE_FILLED
backcolor 1 1 1 .2
		cvartest "g_gametype"
			showCvar {4}
	}

	}




/* --- scores frame --- */
	menuDef {
		name "ScoresFrame"
		widescreen  WIDESCREEN_RIGHT
		rect 580 434 60 60
		fullScreen MENU_FALSE
		visible MENU_TRUE

		itemDef {
			name "oneflagstatus"
			rect 0 10 28 20
			visible 1
			decoration
			ownerdraw CG_ONEFLAG_STATUS
		}

		itemDef {
			name "harvesterRed"
			rect 8 0 20 20
			visible 1
			bordercolor 1 1 1 1
			decoration
			style WINDOW_STYLE_SHADER
			ownerdrawflag CG_SHOW_HARVESTER
			background "icons/skull_red.png"
		}

		itemDef {
			name "harvesterBlue"
			rect 8 20 20 20
			visible 1
			bordercolor 1 1 1 .75
			decoration
			style WINDOW_STYLE_SHADER
			ownerdrawflag CG_SHOW_HARVESTER
			background "icons/skull_blue.png"
		}
	}

	menuDef {
		name "NonTeamScoreBoardBorders"
		widescreen  WIDESCREEN_RIGHT
		rect -2 16 0 0
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME

		itemDef {
			name "Border1"
			visible 1
			rect 608 416 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		}

		itemDef {
			name "Border2"
			visible 1
			rect 608 436 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		}
	}

	menuDef {
		name "TeamScoreBoardBorders"
		widescreen  WIDESCREEN_RIGHT
		rect -2 16 0 0
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME

		itemDef {
			name "Border1"
			visible 1
			rect 608 416 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		}

		itemDef {
			name "Border2"
			visible 1
			rect 608 436 32 20
			border WINDOW_BORDER_FULL
			bordersize 2
			bordercolor 0.8 0.8 0.3 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		}
	}

/* --- team scores --- */
	menuDef {
		name "TeamScoreboxes"
		widescreen WIDESCREEN_RIGHT
		rect 0 18 640 480
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME

		itemDef {
			rect 610 418 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			backcolor 1 0 0 0.5
			style WINDOW_STYLE_FILLED
		}
	
		itemDef {
			rect 610 438 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style WINDOW_STYLE_FILLED
		}

		itemDef {
			ownerdraw CG_RED_SCORE
			rect 624 431 32 20
			visible 1
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			textscale 0.25
			align 1
			decoration
		}
	
		itemDef {
			ownerdraw CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
			rect 624 451 32 20
			visible 1
			textscale 0.25
			align 1
			decoration
		}
	}

	menuDef {
		name "TeamScoreboxes2"
		widescreen WIDESCREEN_RIGHT
		rect 0 18 640 480
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYTEAMGAME

		itemDef {
			rect 610 418 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style WINDOW_STYLE_FILLED
		}

		itemDef {
			rect 610 438 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			backcolor 1 0 0 0.5
			style WINDOW_STYLE_FILLED
		}

		itemDef {
			rect 624 451 32 20
			ownerdraw CG_RED_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			visible 1
			textscale 0.25
			align 1
			decoration
		}

		itemDef {
			rect 624 431 32 20
			ownerdraw CG_BLUE_SCORE
			ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
			visible 1
			textscale 0.25
			align 1
			decoration
		}
	}

	menuDef {
		name "NonTeamScoreboxes"
		widescreen  WIDESCREEN_RIGHT
		rect 0 18 640 480
		fullScreen MENU_FALSE
		visible MENU_TRUE
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME

		itemDef {
			rect 610 418 28 16
			visible 1
	 		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style WINDOW_STYLE_FILLED
		}

		itemDef {
			rect 610 438 28 16
			visible 1
	 		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			backcolor 1 0 0 0.5
			style WINDOW_STYLE_FILLED
		}

		itemDef {
			rect 610 418 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			backcolor 1 0 0 0.5
			style WINDOW_STYLE_FILLED
		}

		itemDef {
			rect 610 438 28 16
			visible 1
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			backcolor 0.2 0.35 1 0.5
			style WINDOW_STYLE_FILLED
		}

		itemDef {
			name "OpponentInFirst"
			ownerdraw CG_1STPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			rect 624 431 30 20
			visible 1
			textscale .25
			decoration
			align 1
		}

		itemDef {
			name "OpponentTrailingMe"
			ownerdraw CG_2NDPLACE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			rect 624 451 30 20
			visible 1
			textscale .25
			decoration
			align 1
		}

		itemDef {
			name "MyScoreWhenTrailing"
			ownerdraw CG_PLAYER_SCORE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			rect 624 451 30 20//611 431 30 20
			visible 1
			textscale .25
			decoration
			align 1
		}

		itemDef {
			name "MyScoreWhenInFirst"
			ownerdraw CG_PLAYER_SCORE
			ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			rect 624 431 30 20//611 411 30 20
			visible 1
			textscale .25
			decoration
			align 1
		}
	}

	menuDef {
    	name "BlueCAFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

		itemDef {
			name "BlueCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration	
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			background "ui/assets/score/ca_score_blu.tga"
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}

		itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			ownerdraw CG_BLUE_CLAN_PLYRS
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}
	}

	menuDef {
    	name "BlueDOMFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

		itemDef {
			name "domination"
			rect 33 2 21 11
			visible 1
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_DOMINATION
			background "ui/assets/score/dom_score_blu.tga"
		}

    	itemdef {
			name "blueOwnedFlags"
			ownerdrawflag CG_SHOW_DOMINATION
			ownerdraw CG_BLUE_OWNED_FLAGS
			rect 45 11 136 40
			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}

	menuDef {
    	name "RedCAFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

		itemDef {
			name "RedCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			background "ui/assets/score/ca_score_red.tga"
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}

		itemdef {
			name "RedCAPlayers"
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			ownerdraw CG_RED_CLAN_PLYRS
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}
	}

	menuDef {
    	name "RedDOMFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

		itemDef {
			name "domination"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_DOMINATION
			background "ui/assets/score/dom_score_red.tga"
		}

		itemdef {
			name "redOwnedFlags"
			ownerdrawflag CG_SHOW_DOMINATION
			ownerdraw CG_RED_OWNED_FLAGS
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}

	menuDef {
    	name "BlueCAFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

		itemDef {
			name "BlueCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			background "ui/assets/score/ca_score_blu.tga"
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}

		itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			ownerdraw CG_BLUE_CLAN_PLYRS
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}
	}

	menuDef {
    	name "BlueDOMFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 456 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

		itemDef {
			name "BlueCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_DOMINATION
			background "ui/assets/score/dom_score_blu.tga"
		}

		itemdef {
			name "BlueCAPlayers"
			ownerdrawflag CG_SHOW_DOMINATION
			ownerdraw CG_BLUE_OWNED_FLAGS
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}

	menuDef {
    	name "RedCAFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

		itemDef {
			name "RedCAPlayerIcon"
			rect 33 2 21 12
			visible 1
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			background "ui/assets/score/ca_score_red.tga"
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}

		itemdef {
			name "RedCAPlayers"
			ownerdrawflag CG_SHOW_PLAYERS_REMAINING
			ownerdraw CG_RED_CLAN_PLYRS
   			rect 45 11 136 40
   			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
			cvarTest "cg_gametype"
			hideCvar { "12" }
		}
	}

	menuDef {
    	name "RedDOMFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 436 32 256
    	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
  
		itemDef {
			name "domination"
			rect 33 2 21 11
			visible 1
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			ownerdrawflag CG_SHOW_DOMINATION
			background "ui/assets/score/dom_score_red.tga"
		}

		itemdef {
			name "redOwnedFlags"
			ownerdrawflag CG_SHOW_DOMINATION
			ownerdraw CG_RED_OWNED_FLAGS
			rect 45 11 136 40
			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
		}
	}

	menuDef {
    	name "RRFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 436 32 256

		itemDef {
			name "TeamRRIcon"
			rect 33 2 21 12
			visible 1
			textscale .18
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			background "ui/assets/score/rr_remaining_team.tga"
			cvarTest "cg_gametype"
			showCvar { "12" }
		}

		itemDef {
			name "TeamRRPlayers"
			rect 45 11 136 40
			ownerdraw CG_TEAM_PLYR_COUNT
			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
			style WINDOW_STYLE_FILLED
			cvarTest "cg_gametype"
			showCvar { "12" }
		}
	}

	menuDef {
    	name "RRFrame"
	widescreen  WIDESCREEN_RIGHT
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
    	rect 551 456 32 256

		itemdef {
			name "EnemyRRIcon"
			rect 33 2 21 12
			visible 1
			textscale .18
			backcolor 1 1 1 1
			decoration
			style WINDOW_STYLE_FILLED
			background "ui/assets/score/rr_remaining_enemy.tga"
			cvarTest "cg_gametype"
			showCvar { "12" }
		}

		itemdef {
			name "EnemyRRPlayers"
			rect 45 11 136 40
			ownerdraw CG_ENEMY_PLYR_COUNT
			visible 1
			textscale .18
			forecolor 1 1 1 0.65
			decoration
			style WINDOW_STYLE_FILLED
			cvarTest "cg_gametype"
			showCvar { "12" }
		}
	}

